.main-contactus-card-section-1 {
  grid-gap: 20px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin-bottom: 40px;
}
.main-contactus-card-section-2 {
  grid-gap: 20px;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  margin-bottom: 40px;
}

.main-contactus-card {
  text-align: center;
  background: #fff;
  border: 1px solid #ebe8e8;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0px 3px 26px rgb(147 144 144 / 36%);
}

.main-contactus-card-title {
  margin-bottom: 20px;
  color: blue;
  font-family: 'DINNextBold';
  text-transform: uppercase;
}

.main-contactus-card-desc {
  font-size: 16px;
}

.exam-results-form {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  grid-gap: 20px;
  margin-bottom: 40px;
}

.rainbow-image-div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.rainbow-project-coordinators-section {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  grid-gap: 20px;
}

.rainbow-project-coordinators-card {
  text-align: center;
  background: #fff;
  border: 1px solid #ebe8e8;
  border-radius: 8px;
  padding: 0 0 20px;
  box-shadow: 0px 3px 26px rgb(147 144 144 / 36%);
}

.rainbow-project-coordinators-card-title {
  text-transform: uppercase;
  color: blue;
  font-family: 'DINNextMedium';
  padding-top: 20px;
}

// Mini Laptop - 1024
@media only screen and (min-width: 1000px) and (max-width: 1299px) {
  .main-contactus-card-section-1 {
    grid-template-columns: auto auto auto;
  }
}

// Mobile View
@media screen and (max-width: 576px) {
  .main-contactus-card-section-1 {
    grid-gap: 20px;
    display: grid;
    grid-template-columns: auto;
    margin-bottom: 40px;
  }
  .main-contactus-card-section-2 {
    grid-gap: 20px;
    display: grid;
    grid-template-columns: auto;
    margin-bottom: 40px;
  }
  .exam-results-form {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    grid-gap: 20px;
    margin-bottom: 40px;
  }
  .rainbow-project-coordinators-section {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    grid-gap: 20px;
  }
}
